VITE_SUPABASE_PROJECT_ID="frlhobwbrbjwmmctfnxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybGhvYndicmJqd21tY3Rmbnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTA3MDYsImV4cCI6MjA3NjU2NjcwNn0.2IWTUGWssdjFEWZmJRNU21tqlBCjeM9Fz2O_8ikaWMk"
VITE_SUPABASE_URL="https://frlhobwbrbjwmmctfnxw.supabase.co"
